# core-mvvm-module

./: .gitignore  README.MD  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dansdev/core/: CoreBottomSheet.kt  CoreFragment.kt  CoreMainActivity.kt  CoreSharedViewModel.kt  CoreViewModel.kt  CoreViewState.kt
core/src/main/java/com/dansdev/core/api/: HttpException.kt  HttpResponse.kt  Result.kt  RetrofitCallUtil.kt
core/src/main/java/com/dansdev/core/api/util/: CookieJarHandler.kt
core/src/main/java/com/dansdev/core/model/: AlertMessage.kt  NavigateDir.kt
core/src/main/java/com/dansdev/core/state/: ProgressState.kt  ResultState.kt
core/src/main/java/com/dansdev/core/util/: CoreUtilExt.kt  FragmentExt.kt  GsonUtil.kt  NavigationExt.kt  NetworkManager.kt  PermissionUtil.kt  SingleLiveData.kt  StringExt.kt
core/src/main/java/com/dansdev/core/util/alert/: SnackbarUtil.kt
core/src/main/java/com/dansdev/core/util/keyboard/: KeyboardUtilExt.kt
core/src/main/java/com/dansdev/core/util/listener/: ClickExt.kt  OnScaleClickListener.kt
core/src/main/java/com/dansdev/core/util/typeface/: CustomTypefaceSpan.kt
core/src/main/java/com/dansdev/core/util/view/: ItemDecorator.kt  ViewExt.kt
core/src/main/res/drawable/: background_card_white.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
